#spring.datasource.url=jdbc:mysql://localhost:3306/kgh
#spring.datasource.username=bunksheet
#spring.datasource.password=sheetbunk123
#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=All 
# Hibernate
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net/kondwaguesthouse
spring.datasource.username=asdtddkgh
spring.datasource.password=asd-tdd-kgh

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/KondwaGuestHouse
#spring.datasource.username=bunksheet
#spring.datasource.password=sheetbunk123