showCategoryList = select * from category
showCategoryDetails = select * from category where CID = ?
getCategoryID = select CID from category where Name = ?
getItemCountforCategory = select count(*) from items where CID = ? ;
updateCategoryDetails = update category set Name = ? where CID  = ?
deleteCategory = delete from category where CID = ?
addCategory = insert into category (Name) values (?)


showCustomerList = select * from customer
showCustomerDetails = select * from customer where CID = ?
updateCustomerDetails = update customer set Name = ? , Address = ? , Phone = ? , Email = ? , AADHAR = ? , IDPROOF = ? where CID = ?
deleteCustomer = delete from customer where CID = ? 
addCustomer  = insert into customer (Name, Address, Phone, Email, AADHAR, IDPROOF) values (?, ?, ?, ?, ?, ?)


showDepartmentList = select * from department
showDepartmentDetails = select * from department where DID = ?
getDepartmentID = select DID from department where DName = ? 
getEmployeeCountforDepartment = select count(*) from employee where DID = ? 
updateDepartmentDetails = update department set DName = ? , DDesc = ? where DID = ? 
deleteDepartment = delete from department where DID = ? 
addDepartment = insert into department (DName, DDesc) values (?, ?)

showEmployeeList = select * from employee
showEmployeeDetails = select * from employee where EID = ?
updateEmployeeDetails = update employee set EName = ? , ENumber = ? , EUsername = ? , DID = ?, RID = ?, Date_of_join = ? , Salary = ?  where EID = ?
deleteEmployee = delete from employee where EID =  ? 
addEmployee = insert into employee (EName, ENumber, EUsername, DID, RID, Date_of_join, Salary, EPassword) values (?, ?, ?, ?, ?, ?, ?, ?)


showItemList = select * from items
showItemDetails = select * from items where IID = ?
updateItemDetails = update items set IName = ? , CID = ? , QTY = ? , isAvailable = ? , CP = ? , SP = ? where IID = ? 
deleteItem = delete from items where IID = ? 
addItem = insert into items (IName, CID, QTY, isAvailable, CP, SP) values ( ?, ?, ?, ?, ?, ?)


showRoleList = select * from roles
showRoleDetails = select * from roles where RID = ?
getRoleID = select RID from roles where Rname = ? 
getEmployeeCountforRole = select count(*) from employee where RID = ?
updateRoleDetails = update roles set Rname = ? , RDesc = ? where RID = ? 
deleteRole = delete from roles where RID = ? 
addRole = insert into roles (Rname, RDesc) values (?, ?)


showRoomList = select * from room; 
showRoomDetails = select * from room where Room_id = ?
updateRoomDetails = update room set Size = ? , Price = ?, name = ? where Room_id = ? 
deleteRoom = delete from room where Room_id = ? 
addRoom = insert into room (Size, Price, name) values (?, ?, ?)

comment = "
 foreign key on delete, on update cascade
// add rome name
// adding cp, sp to items
// isAvailable auto procedure in items "